Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://juliosalazarr.github.io/cse445_a4/Hotels.xml”" targetNamespace="https://juliosalazarr.github.io/cse445_a4/Hotels.xml”" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!--  XML Schema File annotation (title) -->
    <xsd:annotation>
        <xsd:documentation xml:lang="en"> Julio Salazar's CSE 445 A4 </xsd:documentation>
    </xsd:annotation>

    <!--  hotels detail structure  -->
    <xsd:element name="Hotels" type ="HotelsType"/>
    <xsd:complexType name = "HotelsType">
        <xsd:sequence>
            <xsd:element name="Hotel" type="HotelDetails" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--  hotel details structure  -->
    <xsd:complexType name = "HotelDetails">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="Rating" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <!--  address details structure (Nearest Airpot is a REQUIRED SERVICE)  -->
    <xsd:complexType name="AddressDetails">
        <xsd:sequence>
            <xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
    </xsd:complexType>

<!--  end of XML Schema File -->
</xsd:schema>
